<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lytNewUser"
    tools:context="com.tjstyles.materialdesignactionbar.NewUser">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCreateName"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="91dp"
        android:layout_alignRight="@+id/etCreateEmail"
        android:layout_alignEnd="@+id/etCreateEmail"
        android:layout_alignLeft="@+id/etCreateEmail"
        android:layout_alignStart="@+id/etCreateEmail"
        android:hint="Name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etCreateEmail"
        android:layout_below="@+id/etCreateName"
        android:layout_centerHorizontal="true"
        android:hint="Email Address"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etCreatePassword"
        android:layout_below="@+id/etCreateEmail"
        android:layout_centerHorizontal="true"
        android:hint="Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:id="@+id/button"
        android:layout_below="@+id/etCreatePassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
